html body{
    margin: 0;
    padding: 0;
    height: 100vh;
}
.container{
    overflow: hidden;
    display: grid;
    gap:0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    background-color: #ffffff;
}
.main, .project, .mySkills, .aboutMe{
    border: 2px solid black;
    margin:0;
    padding: 0;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    align-items: center; 
    gap: 300px;
    padding: 10px;
    height: 100vh;
    background-color: #e8008b;
    position: relative;
}

.span{
    justify-content: flex-start;
    gap: 8px; 
    font-family: "Bangers", serif;
    font-size: 84px;
    color: #3456f8;
    text-shadow: -7px 4px 1px black;
    letter-spacing: 2px;
    text-align: left;
  }

  .animated-text span{
    display: inline-block;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  }

  .animated-text span:nth-child(1){ transition-delay: 0.1s;}
  .animated-text span:nth-child(2){transition-delay: 0.3s;}
  .animated-text span:nth-child(3){transition-delay: 0.5s;}
  .animated-text span:nth-child(4){transition-delay: 0.7s;}

  .animated-text.active span{
    opacity:1;
    transform: translateY(0);
  }
.img-container {
    display: flex;
    justify-content: center; 
    max-width: 356px;
    height: auto;    
    position:relative;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}
.img-container.active{
    opacity: 1;
   transform: translateY(0);
} 

.main-img {
    border-radius: 10px;
    max-width: 356px; 
    height: auto;
    box-shadow: 10px 4px 1px 3px black;
    border:3px solid black;
    transition: all 0.8s ease, box-shadow 0.6 ease-out, transform 0.8s ease-out;
    transform: rotate(10deg) scale(1);
}

.main-img:hover{
    box-shadow: 20px 15px 1px 1px black;
    transform: scale(1.05) rotate(5deg);
}

.project{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(236px, 1fr));
    grid-auto-rows: minmax(325px, auto);
    gap: 60px;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    position: relative;
    background-color: #7109fd;
}
.project-header{
    border: 4px solid black;
    box-shadow: 15px 6px 0px black;
    background-color:  #5c0dc4c9;
    width: 280px;
    height: 80px;
    margin-top: 90px;
    margin-left: 5px;
    top: 1%;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
}
.project-header h3{
    font-family: "Bangers", serif;
    text-align: left;
    font-weight: 800;
    font-size: 1.3em;
    color:rgb(255, 255, 255);
    font-size: 32px;
    font-style: normal;
    margin-bottom: 50px;
    left:13px;
    top: 13px;
    text-shadow: -6px 4px 2px rgb(0, 0, 0);
    position: absolute;
    transform: rotate(-1deg);
    letter-spacing: 3px;
}
 .card-container{
    height: 325px;
    width: 236px;
    gap: 20px;
    padding: 20px;
    margin-bottom: 150px;
    top: 10%;
    position: relative;
    display: grid;
    margin: 60% auto;
    place-items: center;
    perspective: 1200px;
    transition: transform 0.6s ease-in-out;
}
.developed .cover {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: #4d0fbe; 
    overflow: hidden; 
}
.card-cover, .card-body{
    grid-area: 1/1;
    width: 100%;
    height: 100%;
    position:absolute;
    transition: transform 0.8s ease, opacity 0.6s ease;
    transform-style: preserve-3d;
    background: white;
    border: 8px solid black;
    border-radius: 4px;
}
.card-cover {
 width: 236px;
 height: 324px;
 left: -6px;
 backface-visibility: hidden;
 transition: transform 0.8s ease;
 backface-visibility: hidden;
 transform:rotateY(0deg);
 transform-origin: left;
 box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
 z-index: 2;
}
.card-header{
    position: relative;
}
.card-body{
    width: 236px;
    height: 324px;
    padding: 10px;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border: 7px solid black;
   opacity: 0;
   color: white;
   visibility: hidden;
   z-index: 1;
   background: rgb(158,129,255);
   background: linear-gradient(90deg, rgba(158,129,255,1) 35%, rgba(162,118,221,1) 64%, rgba(105,80,251,1) 100%);
}

.card-container:hover .card-cover{
    transform:rotateY(-83.05deg) translateX(-6px);
    box-shadow: -2px 2px 8px rgba(0, 0, 0, 0.4);
    transition: transform 0.8s ease-in-out;
    left: -6px;
}
.card-container:hover .card-body{
    visibility: visible;
    opacity: 1;
    transition-delay: 0.3s;
    box-shadow: -3px 3px 7px rgba(0, 0, 0, 0.4);
}
.description-container{
    position: relative;
    top: 5px;
    overflow: hidden;
    max-width: 200px;
    box-shadow: 2px 2px 0px black;
    transform: skew(-2deg) ;
    border: 3px solid black;
    padding: 10px;
    background-color: rgba(219, 175, 255, 0.863);
    color: #000;
}
.description-container h5{
    position:relative;
    z-index: 2;
    font-family: 'Comic Sans MS', sans-serif;
    font-weight: bold;
    margin: 0;
    padding: 5px 0;
   color: white;
   font-size: 25px;
   text-shadow: 
   3px 3px 0 #000,  
   -1px -1px 0 #ea4dff; 
}
.description-container p{
    font-family: "Poppins", serif;
    font-size: large;
    font-weight: bold;
    font-size: 15px;
    margin:0 auto;
    line-height: 1.2;
    letter-spacing: 1px;

    color: white;
    text-shadow: 1px 2px 0 black, 
    -1px -1px 0 #ea4dff;
}

.icon-container{
    background-color: #ea4dff;
    color:white;
    position:relative;
    left: 155px;
    width: 39px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
    z-index: 5;
    border: 3px solid hsl(0, 0%, 100%);
    box-shadow: 0 2px 2px rgba(232, 61, 255, 0.836);
}
.icon-container i{
    color: rgb(255, 255, 255);
    font-size: 20px;
    transition: transform 0.3s ease;
}
.icon-container:hover{
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(234, 77, 255, 0.7);
    background-color: #ff70f0;
}
.icon-container:active{
    transform: scale(0.9);
    box-shadow: inset 0 4px 8px rgba(199, 54, 187, 0.884), 0 0 10px 4px rgba(234, 77, 255, 0.9)
}
.discover-text{
    border: 3px solid white;
    padding: 5px;
    color: white;
    left: 45%;
    background-color: #ff70f0;
    box-shadow: -2px 2px 0 rgba(232, 61, 255, 0.836);
    font-family: 'Comic Sans MS', sans-serif;
    font-weight: bold;
    font-size: 14px;
    position:relative;
    width: 67px;
    bottom: 33px;
    height: 17px;
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.4s ease;
   white-space: nowarp;
   position: relative;
   z-index: 4;
}
.icon-container:hover + .discover-text{
    transform: translateX(-7px);
    opacity: 1;
}
.header-text{
 top: -90px;
 left: -20px;
 position:absolute;
 color: white;
display:flex;
align-items: center;
border:  5px solid #7109fd;
box-shadow: -2px 2px 1px 1px black;
font-style: normal;
background-color:black;
height: 50px;
width: 177px;
}
.header-text h5{
    font-size: 19px;
    font-family: "Londrina Solid", serif;
    box-shadow: -2px 2px 1px 1px black;
    font-style: normal;
    position: relative;
    left: 10%;
    letter-spacing: 1px;
}
.mySkills{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(236px, 1fr));
    grid-auto-rows: minmax(300px, auto);
    gap: 80px;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    justify-content: center;
    padding: 50px;
    z-index: 1;
    overflow: hidden; 
    position: relative;
    background-color: radial-gradient(circle, #f5a9d3 30%, #fda3ca 60%, #f993c1 100%);
    background: #ff8fcc;
}
.h3-container{
    border: 4px solid rgb(106, 106, 252) ;
    box-shadow: 10px 8px 1px rgba(131, 129, 230, 0.925) ;
    background: #ffaddd;
    width: 280px;
    height: 80px;
    margin-top: 40px;
    margin-left: 20px;
    z-index: 3;
    display: flex;
   position: relative;
   
}
.mySkills h3{
    position: absolute;
    left: 10px;
    letter-spacing:2px;
    text-align: center;
    transform: skew(-5deg);
    font-family: "Bangers", serif;
    font-weight: 800;
    font-size: 1.3em;
    color:  hsla(315, 100%, 74%, 0.953);
    font-size: 34px;
    font-style: normal;
    margin-bottom: 80px;
    text-shadow: -4px 1px 1px rgb(62, 62, 255) /*rgb(0, 0, 0)*/, -4px 4px 0px rgba(97, 97, 255, 0.8);
}
.skill-container{
    position: relative;
    left: -70%;
    top: 10%;
    margin: 0 auto;
    place-items: center;
    width:  236px;
    height: 243px;
    border: 3px solid #5771ff;
    box-shadow: 5px 5px 1px 1px rgb(66, 105, 231);
    margin-top: 220px;
    overflow: hidden;
    transition: all 0.3s ease;
    z-index: 6;
    border-radius: 8px;
    background: rgb(214,203,231);
    transform: translateX(200px);
    background: linear-gradient(145deg, rgba(133, 172, 255, 0.995) 0%, rgb(108, 130, 255) 50%, rgb(134, 182, 255) 96%);
}
 .skills{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
 }

.skills i{
    font-weight: bold;
    color:  #fdbefff3 ;
    padding: 50px;
    font-size: 125px;
    text-shadow: 2px 2px 0px #ff8cea;
    transition: transform 0.3s ease;
}
.skill-description{
    position: absolute;
    top: 200px;
    left: 50%;
    transform:  translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.skill-description p{
text-align: center;
 font-family: "Bebas Neue", serif;
 font-weight: 400;
 font-size: 20px;
 color:rgb(254, 216, 255);
}
.skill-container:hover{
    filter: brightness(1.1);
    border: 3px solid #627cff;
    box-shadow: 0 0 20px rgba(255, 182, 255, 0.8), 
                0 0 40px rgba(185, 173, 230, 0.6);
}
.skill-container:hover .skills i{
    transform: perspective(500px) rotateX(10deg) rotateY(-5deg) translateY(-35px) scale(1.1) rotate(-3deg);
    text-shadow: 3px 3px 5px rgba(255, 255, 255, 0.8); 
}
.skill-container:hover .skill-description{
    opacity: 1;
    transform: translate(-50%, -50%);
}
.aboutMe{
    display: grid;
    grid-template-columns: 786px, 1fr;
    grid-template-rows: 800px, 1fr;
    align-items: center;
    background-color: #090083ec;
    max-width: 100%;
    max-height: 100%;
    position:relative;
    overflow: hidden;
}
.about-header{
    position:absolute;
    border: 4px solid #000cb6 ;
    top: 60px;
    left: 40px;
    background-color: #fce3ef ;
    width: 250px;
    height: 70px;
    box-shadow: 15px 6px 0px rgb(6, 37, 94);
    display: flex;
    z-index: 2;
 }
 .about-header h3{
    position:absolute;
    left: 20px;
    top: -5px;
    text-align: center;
    color: #768afd;
    text-shadow: -4px 3px 1px  black;
    font-size: 1.5em;
    letter-spacing: 3px;
    transform: skew(-10deg);
    font-family: "Bangers", serif;
    font-weight: 800;
    font-size: 1.3em;
    font-style: normal;
    font-size: 32px;
}
 .about-container{
 border: 4px solid  #4442b3;
 box-shadow: 1px 1px 1px 2px  #000000 ;
 width: 690px;
 height: 610px;
 margin-left: 30%;
 display: flex;
 flex-direction: column;
 align-items: center;
 background: rgb(248, 227, 248);
 padding: 15px;
 position: relative;
 top: 10%;
 z-index: 3;
 }

 .h6-container{
    display: inline-block;    
    text-align: center;
    justify-content: center;
    width: 190px;
    height: 28px;
    position: relative;
    top: -40px;
    left: 10px;
    padding:5px;
 }

 .h6-container h6{
   font-size: 1.8em;
   background: -webkit-linear-gradient(rgba(9, 19, 121, 1), rgba(93, 197, 244, 1)); 
   -webkit-background-clip: text; 
   background-clip: text;
   color: transparent;
   letter-spacing: 10px;
   font-family: "Bangers", serif;
   transform: skew(-20deg);
   font-weight: bolder;
   position: absolute;
 }

.about-container p{
    font-family: 'Comic Sans MS', sans-serif;
    text-align: start;
   letter-spacing: 1px;
    font-weight: bold;
    font-size: 1.2em;
    position: relative;
    top: 40px;
    color: #5649e4;
    text-shadow: 1px 2px 1px  rgb(0, 0, 0);
}

.link-container{
    display: flex;
    justify-content:center;
    align-items: center;
    gap:20px;
    margin-top: 20px;
    position: relative;
    width: 225px;
    height: 55px;
    bottom: -17%;
}
 .links-btn{
   width: 220px;
   height: 50px;
   border: 2px solid;
   background: rgb(0, 7, 87);
   background: linear-gradient(90deg, rgba(9,19,121,1) 4%, rgba(93,197,244,1) 100%);
   padding: 10px;
   font-size: 20px;
   color: white;
   border-radius: 30px;
   font-family: "Bangers", serif;
   position: absolute;
   letter-spacing: 5px;
   z-index: 10;
   transition: transform 0.6s cubic-bezier(0.25, 1.5, 0.5, 1), opacity 0.3s ease-in-out;

 }
.links-btn::before{
    content: "";
    position: absolute;
    inset: -5px;
    z-index: -1;
    background:linear-gradient(90deg, rgba(9,19,121,1) 4%, rgba(93,197,244,1) 100%) ;
    border-radius: 30px;
    opacity: 1;
}
.links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    background:linear-gradient(90deg, rgba(9,19,121,1) 4%, rgba(93,197,244,1) 100%) ;
    width: 215px;
    height: 40px;
    letter-spacing: 10px;
    gap:20px;
    z-index: 5;
    pointer-events: none;
    border-radius: 30px;
    position: relative;
}
.links a {
    font-size: 30px;
    z-index: 6;
    color: white;
    position: relative;
    display: inline-block;
    opacity: 0;
    transform: translateY(20px); 
    transition: transform 0.4s cubic-bezier(0.5, 2, 0.3, 1), opacity 0.3s ease-in-out;
}
 .link-container:hover .links-btn{
    transform: translateX(-110px);
    opacity: 0;
    z-index: 1;
    transition: transform 0.8s cubic-bezier(0.15, 0.8, 0.45, 1.4), opacity 0.5s ease-in-out;
}
.link-container:not(:hover) .links-btn{
    transform: translateX(0);
    opacity: 1;
    transition: transform 0.5s cubic-bezier(0.6, -0.3, 0.3, 1.5), opacity 0.5s ease-in-out;
}
.link-container:hover .links{
    pointer-events: auto;
    z-index: 10;
}
.link-container:hover .links a{
    opacity: 1;
    transform: translateY(0);
}
.link-container:hover .links a:nth-child(1){
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.2s;
}
.link-container:hover .links a:nth-child(2){
    transform: translateY(0);
    transition-delay: 0.4s;
    opacity: 1;
}
.link-container:hover .links a:nth-child(3){
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.6s;
}
.link-container:hover .links a:nth-child(4){
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.8s;
}
.link-container:not(:hover) .links a{
    opacity: 0;
    transform: translateY(10px);
    transition-delay: 0.4s;
}    
.links a i {
    display: inline-block; 
    transition: transform 0.3s ease-out;
}
.links a:hover{
    color: rgba(93, 197, 244, 1);
}
.links a:hover i{
    transform: scale(1.2) rotate(-5deg);
   color: rgba(93, 197, 244,1);
}
.links a:nth-child(3):hover i{
    color:  rgba(9,19,121,1) !important;
}

.links a:nth-child(4):hover i{
    color:  rgba(9,19,121,1);
}
.stars{
   position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    pointer-events: none;
    z-index: 1;
}

@keyframes twinkle{
    0%{opacity: 0.5; transform: scale(0.8) rotate(0deg);}
    100%{opacity: 1; transform: scale(1.0) rotate( 15deg);}   
}


